22 David Mason rifle_m-16 17 Fairbanks
Jorge Castro cuchillo 15 Galicia
Fernando Reyes usb 17 Tegucigalpa
Dr. Arias proyecto_QT 13 Choluteca
Itachi Uchiha mangekyou_sharingan 23 Konohagakure
Krista Denisse dibujos 25 Madrid
Pablo de_Lucca martillo 18 Buenos_Aires
Luis Sera medicina 19 Madrid
Pingüino emperador pescado 19 Polo_norte
Milton Aplicano comida 6 Mexico_DF
Derek Zoolander mirada_magnum 1 NY
Iker Casillas guante_de_oro 19 Mostoles
Carl Johnson automovil 20 San_Andreas
Frank Woods granada 25 Philadelfia
Alex Mason gorra_militar 22 Fairbanks
Ada Wong información 25 China(?)
Princesa Zelda harpa 13 Skyloft
Leon_S. Kennedy chaqueta_cafe 22 Raccoon_City
Grigori Weaver parche_de_ojo 19 USSR
Kakashi Hatake sharingan 20 Konohagakure
Farid Lamhaj turbante 8 Yemen
Mark Wahlberg peliculas 18 Dorchester