19 Saddler Osmund Ganados 10 toga_morada
Richtofen Edward raygun 11 ropa_nazi
Zetsu negro mayfly 14 abrigo_akatsuki
Phillip Blake AUG 15 chaqueta_azul
Ramon Salazar plaga 13 bien_enano
Majin_Buu Rosado rayo_chocolate 16 pantalon_bombacho
Ganondorf rey_ladron magia 17 armadura_negra,_pelirrojo
Zant rey_crepusculo magia_crepuscula 13 parece_pescado
Magneto (Eric_Lensherr) magnetismo 16 casco_metalico
Bitores Mendez plaga 14 pelon_y_barbon
Lucci Rob martillo 14 sombrero_negro
Skull Kid mascara_maligna 12 parece_espantapajaros
Svetlana Belikova ejercito 14 rubia
Sauron rey anillo_de_poder 15 armadura_oscuras
Plankton Sheldon robot 1 enano,_verde_y_un_ojo
Madara Uchiha Rinnegan 18 ojos_morados
Dr._Crane Jonathan gas_venenoso 5 mascara_de_trapo
Zabuza Momochi cuchilla_gigante 11 color_gris
Isaak Sirko saco_fino 18 bien_alto